# AndroidPOS

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pos/salon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java  SerialPortFinder.java
app/src/main/java/com/pos/salon/activity/: AddCustomerActivity.java  BluetoothPrintActivity.java  CloseRegister.java  ConfirmationActivity.java  HomeActivity.java  LoginActivity.java  NotificationActivity.java  ScanActivity.java  SplashActivity.java  TodayProfitActivity.java
app/src/main/java/com/pos/salon/activity/ActivityPayment/: ActivityPayment.java  ActivityPaymentFalse.java  PartialCustomerProducts.java
app/src/main/java/com/pos/salon/activity/ActivityPosSale/: ActivityPosItemList.java  ActivityPosTerminalDropdown.java  ActivitySearchItemList.java
app/src/main/java/com/pos/salon/activity/ActivityProduct/: AddProduct.java  BrandsActivity.java  CategoryActivity.java  ProductDetailActivity.java  ProductList.java  ProductSection.java  VariationValueActivity.java
app/src/main/java/com/pos/salon/activity/ActivityPurchases/: PurchaseDetailActivity.java  (+2 more)
app/src/main/java/com/pos/salon/adapter/: CategorySearchAdapter.java  ContentAdapter.java  EventCalenderAdapter.java  NotificationAdapter.java  PaymentLinesAdapter.java  ServiceSearchAdapter.java  SpinerItemAdapter.java  SpinnerAdapter.java  SpinnerSelectionAdapter.java  TableListAdapter.java
app/src/main/java/com/pos/salon/client/: APIClient.java
app/src/main/java/com/pos/salon/customview/: CustomTextViewOpenSans.java  DelayAutoCompleteTextView.java
app/src/main/java/com/pos/salon/fragment/: CustomerListFragment.java  CustomerViewDetail.java  FindInvoiceFragment.java  ListDraftFragment.java  ListPosFragment.java  QuatationListFragment.java  SaleDetailFragment.java
app/src/main/java/com/pos/salon/interfacesection/: APIInterface.java  Selectedinterface.java  Selectedtable.java
app/src/main/java/com/pos/salon/model/: BTDevicesList.java  BusinessDetails.java  CategoryModel.java  ContentModel.java  LoginPermissionsData.java  NotificationBroadcastReceiver.java  NotificationModel.java  PivotData.java  PosSettingDefault.java  SpinnerModel.java  UnicodeFormatter.java  UserManageModel.java
app/src/main/java/com/pos/salon/newkotlin/: ActivateUserModel.kt  AddSupplierModel.kt  AddUserModel.kt  CheckEmailModel.kt  CheckMobileMode.kt  ResendOtpModel.kt
app/src/main/java/com/pos/salon/utilConstant/: AppConstant.java
app/src/main/res/drawable/: addbutton_back.xml  background_add_product.xml  background_dark_color.xml  background_editext.xml  background_stroke_color.xml  blue_background_radius.xml  button_bg.xml  check_box_background.xml  checkbox_background.xml  circle_back.xml  closebutton_back.xml  et_bg.xml  green_background_corner.xml  lispos_stroke.xml  payment_background.xml  pos_background.xml  round_bg.xml  round_layout_active_bg.xml  round_layout_bg.xml  search_dialog.xml  spinner_background.xml  spinner_print_background.xml  spinner_printer_background.xml  spinner_stroke_bg.xml  square_layout_bg.xml  square_layout_stroke_bg.xml
app/src/main/res/layout/: activity_add_product.xml  activity_add_purchase.xml  activity_add_stock_transfer.xml  activity_add_user_manage.xml  activity_addcustomer.xml  activity_bluetooth_print2.xml  activity_bookin_date_time.xml  activity_booking_category.xml  activity_brands.xml  activity_capture.xml  activity_category.xml  activity_close_register.xml  activity_create_repair.xml  activity_demo_app_screen.xml  activity_home.xml  activity_notification.xml  activity_partial_customer_products.xml  activity_payment.xml  activity_payment_false.xml  activity_payment_options.xml  activity_posterminal_dropdown.xml  activity_posterminal_item_detail.xml  activity_posterminal_search.xml  activity_print_demo.xml  activity_product_detail.xml  activity_product_list.xml  activity_product_search.xml  activity_product_search_list.xml  activity_product_section.xml  activity_purchase_detail.xml  activity_purchase_product_payment.xml  activity_purchases_list.xml  activity_purchases_section.xml  activity_repair_sales.xml  activity_repair_section.xml  activity_scan.xml  activity_scan_repair.xml  activity_scanner.xml  activity_stock_transfer_list.xml  activity_supplier_add.xml  (+133 more)
app/src/main/res/layout-sw720dp/: activity_payment.xml  activity_posterminal_item_detail.xml  cart_page_layout.xml  fragment_booking_edit.xml  product_add_calculation_item.xml  selected_product_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  card_search_menu.xml  customer_view.xml  delivery_order_items.xml  menu_booking_items.xml  menu_product_items.xml  menu_repair_items.xml  perform_action_items.xml  purchase_menu_items.xml  quatation_menu.xml  return_menu_items.xml  supplier_view.xml  user_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/pos/salon/: ExampleUnitTest.java
(+202 files in other folders)
