apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    defaultConfig {
        applicationId "com.pos.salon"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        // testing
//        buildConfigField 'String', 'WONDERPUSH_CLIENT_ID', '"c96868c7e3dff47dd1d67b598459577ba09ad102"'
//        buildConfigField 'String', 'WONDERPUSH_CLIENT_SECRET', '"a2cfeef0c1d814cda7f6c3b54f3676cf10d4afc22b77dc58ebc0e9e84feed9c0"'
//        buildConfigField 'String', 'WONDERPUSH_SENDER_ID', '"30418478359"'

        //live
        buildConfigField 'String', 'WONDERPUSH_CLIENT_ID', '"cae8fc7eb26827cf0cc7351c47a8573df1dd3d83"'
        buildConfigField 'String', 'WONDERPUSH_CLIENT_SECRET', '"8caf9fba87a2bbd8e99c371ca38c64a4b9b3a26701b9464c4a242b2dabef26e7"'
        buildConfigField 'String', 'WONDERPUSH_SENDER_ID', '"1002611417341"'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.android.support:design:29.0.0'
    implementation "com.google.android.material:material:1.4.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    //implementation 'morxander.editcard:EditCard:1.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    implementation 'com.itextpdf:itextg:5.5.10'
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"
    // library for convert to json object to model
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.8.5'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.8.5'

    //date range picker
//    implementation 'com.savvi.datepicker:rangepicker:1.3.0'
//    implementation 'com.mikhaellopez:lazydatepicker:1.0.5'

    implementation 'com.squareup:android-times-square:1.6.5@aar'
//spining progress
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
//to zoom a view
//    implementation 'com.bogdwellers:pinchtozoom:0.1'

//    implementation 'com.journeyapps:zxing-android-embedded:3.0.1@aar'
//    implementation 'com.google.zxing:core:3.2.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'com.google.zxing:core:3.3.3'
//    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
//    implementation 'info.androidhive:barcode-reader:1.1.5'
//    implementation 'me.dm7.barcodescanner:zxing:1.9'
//    implementation 'com.edwardvanraak:MaterialBarcodeScanner:0.0.6-ALPHA'
    implementation 'com.google.android:flexbox:1.0.0'

    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
//    implementation 'com.google.firebase:firebase-core:17.5.1'
//    implementation 'com.google.firebase:firebase-messaging:20.3.0'

    implementation 'com.wonderpush:wonderpush-android-sdk:3.4.0'

//    implementation('com.crashlytics.sdk.android:crashlytics:17.2.2@aar') {
//        transitive = true;
//    }
    implementation 'com.github.arturogutierrez:badges:1.0.5@aar'

    //calender view
    implementation 'com.applandeo:material-calendar-view:1.7.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.dsw.calendar:library:1.0.0'
//    implementation files ('libs/androideventbus-1.0.2.jar')
    implementation 'com.github.alamkanak:android-week-view:1.2.6'

}
repositories {
    mavenCentral()
}
