<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/customer_edit"
        android:icon="@drawable/edit_pop"
        android:title="Edit" />


    <item
        android:id="@+id/customer_view"
        android:icon="@drawable/edit_pop"
        android:title="View"/>

    <item
        android:id="@+id/send_otp"
        android:icon="@drawable/edit_pop"
        android:title="Send OTP"/>

    <item
        android:id="@+id/delete_customer"
        android:icon="@drawable/delete_icon"
        android:title="Delete"/>
</menu>