<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/barColor"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/ToolBarStyle">

        <com.pos.salon.customview.CustomTextViewOpenSans
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:fontFamily="@string/opensansregular" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                app:cardBackgroundColor="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <com.pos.salon.customview.CustomTextViewOpenSans
                        android:id="@+id/txtNext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="First Name:*"
                        android:textColor="@color/black"
                        android:textSize="@dimen/layout_text_size"
                        android:textStyle="bold"
                        app:fontFamily="@string/opensansregular" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/square_layout_stroke_bg"
                        android:padding="5dp">

                        <EditText
                            android:id="@+id/et_suppier_first_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:hint="First Name"
                            android:inputType="textCapSentences"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </RelativeLayout>


                    <com.pos.salon.customview.CustomTextViewOpenSans
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Last Name:*"
                        android:textColor="@color/black"
                        android:textSize="@dimen/layout_text_size"
                        android:textStyle="bold"
                        app:fontFamily="@string/opensansregular" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:padding="5dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/et_bg">

                        <EditText
                            android:id="@+id/et_suppier_last_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:hint="Last Name"
                            android:inputType="textCapSentences"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <com.pos.salon.customview.CustomTextViewOpenSans
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Business Name:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/layout_text_size"
                        android:textStyle="bold"
                        app:fontFamily="@string/opensansregular" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:padding="5dp"
                        android:background="@drawable/et_bg">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentLeft="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:scaleType="centerCrop"
                            android:layout_marginRight="5dp"
                            android:src="@mipmap/business_name" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:background="@color/black" />

                        <EditText
                            android:id="@+id/et_supplier_business_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:hint="Business Name"
                            android:inputType="textCapSentences"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <com.pos.salon.customview.CustomTextViewOpenSans
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Register By:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/layout_text_size"
                        android:textStyle="bold"
                        app:fontFamily="@string/opensansregular" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:padding="5dp"
                        android:background="@drawable/et_bg">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:src="@mipmap/register_by" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:background="@color/black" />

                        <Spinner
                            android:id="@+id/spinner_register_by"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:dropDownVerticalOffset="40dp"
                            android:spinnerMode="dropdown"/>

                    </LinearLayout>


                    <com.pos.salon.customview.CustomTextViewOpenSans
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Country:*"
                        android:textColor="@color/black"
                        android:textSize="@dimen/layout_text_size"
                        android:textStyle="bold"
                        app:fontFamily="@string/opensansregular" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:padding="5dp"
                        android:background="@drawable/et_bg">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentLeft="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:src="@mipmap/dollar_note" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:background="@color/black" />

                        <Spinner
                            android:id="@+id/spinner_country"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:dropDownVerticalOffset="40dp"
                            android:spinnerMode="dropdown"/>

                    </LinearLayout>

                    <com.pos.salon.customview.CustomTextViewOpenSans
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Mobile:*"
                        android:textColor="@color/black"
                        android:textSize="@dimen/layout_text_size"
                        android:textStyle="bold"
                        app:fontFamily="@string/opensansregular" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:padding="5dp"
                        android:background="@drawable/et_bg">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentLeft="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:src="@mipmap/smartphone" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:background="@color/black" />

                        <EditText
                            android:id="@+id/et_supplier_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:hint="Mobile Number"
                            android:layout_marginLeft="5dp"
                            android:inputType="number"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <com.pos.salon.customview.CustomTextViewOpenSans
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="State:*"
                        android:textColor="@color/black"
                        android:textSize="@dimen/layout_text_size"
                        android:textStyle="bold"
                        app:fontFamily="@string/opensansregular" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:padding="5dp"
                        android:background="@drawable/et_bg">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentLeft="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:src="@mipmap/dollar_note" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:background="@color/black" />

                        <Spinner
                            android:id="@+id/spinner_state"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:dropDownVerticalOffset="40dp"
                            android:spinnerMode="dropdown"/>

                    </LinearLayout>



                        <com.pos.salon.customview.CustomTextViewOpenSans
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="City:*"
                            android:textColor="@color/black"
                            android:textSize="@dimen/layout_text_size"
                            android:textStyle="bold"
                            app:fontFamily="@string/opensansregular" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:padding="5dp"
                        android:background="@drawable/et_bg">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentLeft="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:src="@mipmap/dollar_note" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:background="@color/black" />

                        <Spinner
                            android:id="@+id/spinner_city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:dropDownVerticalOffset="40dp"
                            android:spinnerMode="dropdown"/>

                    </LinearLayout>

                    <com.pos.salon.customview.CustomTextViewOpenSans
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Landmark:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/layout_text_size"
                        android:textStyle="bold"
                        app:fontFamily="@string/opensansregular" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:padding="5dp"
                        android:background="@drawable/et_bg">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:src="@mipmap/ladmark" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:background="@color/black" />

                        <EditText
                            android:id="@+id/et_supplier_landmark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:hint="Landmark"
                            android:layout_marginLeft="5dp"
                            android:inputType="textCapSentences"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="4dp"
                    app:cardBackgroundColor="@android:color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <com.pos.salon.customview.CustomTextViewOpenSans
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Product Description:"
                            android:textColor="@color/black"
                            android:textSize="@dimen/layout_text_size"
                            android:textStyle="bold"
                            app:fontFamily="@string/opensansregular" />

                        <EditText
                            android:id="@+id/et_product_description"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/et_bg"
                            android:gravity="top"
                            android:hint="Product Description"
                            android:inputType="textMultiLine"
                            android:maxLength="100"
                            android:maxLines="3"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="@color/menuTxtColor"
                            android:textSize="16dp" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <com.pos.salon.customview.CustomTextViewOpenSans
                android:id="@+id/txt_save_supplier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:background="@color/btnColor"
                android:gravity="center"
                android:padding="5dp"
                android:text="SAVE"
                android:textColor="@color/white"
                android:textSize="@dimen/btn_text_size"
                app:fontFamily="@string/opensansregular" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>