<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_todaysDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_stroke_color"
            android:textSize="18sp"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorBlue"
            android:text="Today"/>

        <TextView
            android:id="@+id/txt_date_yesterday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_stroke_color"
            android:textSize="18sp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorBlue"
            android:text="Yesterday"/>

        <TextView
            android:id="@+id/txt_week_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_stroke_color"
            android:textSize="18sp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorBlue"
            android:text="Last 7 Days"/>

        <TextView
            android:id="@+id/txt_lastThiDays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_stroke_color"
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorBlue"
        android:text="Last 30 Days"/>

        <TextView
            android:id="@+id/txt_this_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_stroke_color"
            android:textSize="18sp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorBlue"
            android:text="This Month"/>

        <TextView
            android:id="@+id/txt_lastMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_stroke_color"
            android:textSize="18sp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorBlue"
            android:text="Last Month"/>

        <TextView
            android:id="@+id/txt_currentFinacial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_stroke_color"
            android:textSize="18sp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorBlue"
            android:text="Current Finacial Year"/>

        <TextView
            android:id="@+id/txt_customRange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_stroke_color"
            android:textSize="18sp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorBlue"
            android:text="Custom Range"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_apply_dates"
            android:layout_width="wrap_content"
            android:text="Apply"
            android:background="@drawable/green_background_corner"
            android:textColor="@color/white"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/txt_cancel_dialog"
                android:layout_width="wrap_content"
                android:text="Cancel"
                android:background="@drawable/background_stroke_color"
                android:textColor="@color/black"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_height="wrap_content"/>


        </LinearLayout>






    </LinearLayout>

</LinearLayout>