<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:id="@+id/linear_layout_id"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:weightSum="80"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content">

                            <com.pos.salon.customview.CustomTextViewOpenSans
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:gravity="left"
                                android:text="Order On:"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                app:fontFamily="@string/opensansregular" />

                            <com.pos.salon.customview.CustomTextViewOpenSans
                                android:id="@+id/order_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:gravity="left"
                                android:text="11-12-2019 | 11:00"
                                android:textSize="15dp"
                                android:textColor="@color/black"
                                app:fontFamily="@string/opensansregular" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_gravity="right"
                                android:layout_marginRight="20dp"
                                android:layout_height="wrap_content">

                                <RelativeLayout
                                    android:id="@+id/lay_pay"
                                    android:layout_width="match_parent"
                                    android:gravity="right"
                                    android:layout_height="wrap_content">

                                    <com.pos.salon.customview.CustomTextViewOpenSans
                                        android:id="@+id/txt_pay_pars"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@color/colorBlue"
                                        android:paddingLeft="10dp"
                                        android:paddingTop="5dp"
                                        android:paddingRight="10dp"
                                        android:paddingBottom="5dp"
                                        android:text="Partial"
                                        android:textColor="@color/white"
                                        android:textSize="10dp"
                                        android:visibility="gone"
                                        app:fontFamily="@string/opensansregular" />

                                    <com.pos.salon.customview.CustomTextViewOpenSans
                                        android:layout_width="wrap_content"
                                        android:id="@+id/txt_pay_paid"
                                        android:layout_height="wrap_content"
                                        android:text="Paid"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:paddingTop="5dp"
                                        android:visibility="gone"
                                        android:paddingBottom="5dp"
                                        android:background="@color/payBtn"
                                        android:textSize="10dp"
                                        android:textColor="@color/white"
                                        app:fontFamily="@string/opensansregular" />

                                    <com.pos.salon.customview.CustomTextViewOpenSans
                                        android:layout_width="wrap_content"
                                        android:id="@+id/txt_pay_due"
                                        android:layout_height="wrap_content"
                                        android:text="Due"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:paddingTop="5dp"
                                        android:visibility="gone"
                                        android:paddingBottom="5dp"
                                        android:background="@color/colorRed"
                                        android:textSize="10dp"
                                        android:textColor="@color/white"
                                        app:fontFamily="@string/opensansregular" />

                                </RelativeLayout>


                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_height="wrap_content">

                            <com.pos.salon.customview.CustomTextViewOpenSans
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:gravity="left"
                                android:text="Invoice No.:"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                app:fontFamily="@string/opensansregular" />


                            <com.pos.salon.customview.CustomTextViewOpenSans
                                android:id="@+id/txt_invoice_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:text="160081"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                app:fontFamily="@string/opensansregular" />

                            <ImageView
                                android:id="@+id/img_return_exists"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/img_return_exists"
                                android:layout_gravity="center_vertical"
                                android:visibility="visible"
                                android:layout_marginLeft="10dp" />


                            <com.pos.salon.customview.CustomTextViewOpenSans
                                android:id="@+id/txt_location"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:layout_marginRight="25dp"
                                android:text="G.T"
                                android:textColor="@color/black"
                                android:textSize="14dp"
                                app:fontFamily="@string/opensansregular" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_height="wrap_content">

                            <com.pos.salon.customview.CustomTextViewOpenSans
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Customer Name :"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                app:fontFamily="@string/opensansregular" />

                            <com.pos.salon.customview.CustomTextViewOpenSans
                                android:id="@+id/txt_cus_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:text="Sandy Powell"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                app:fontFamily="@string/opensansregular" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_height="wrap_content">

                            <com.pos.salon.customview.CustomTextViewOpenSans
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Delivery Status :"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                app:fontFamily="@string/opensansregular" />

                            <com.pos.salon.customview.CustomTextViewOpenSans
                                android:id="@+id/txt_delivery_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:text=""
                                android:textColor="@color/black"
                                android:textAllCaps="true"
                                android:textSize="15dp"
                                app:fontFamily="@string/opensansregular"/>
                        </LinearLayout>

                    </LinearLayout>





                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_forward"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:src="@drawable/rightarrow" />

        </LinearLayout>


    </FrameLayout>


</LinearLayout>
