<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/background_editext"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bgColor"
            android:orientation="vertical">

            <LinearLayout
            android:layout_width="wrap_content"
                android:layout_gravity="center"

                android:orientation="vertical"
                android:layout_height="wrap_content">
                <com.pos.salon.customview.CustomTextViewOpenSans
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FIND SALE"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textStyle="bold" />
<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:background="@color/viewfinder_mask"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_height="0.5dp"/>-->
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="4dp"
                    app:cardBackgroundColor="@android:color/white">

                    <!--            <ImageView-->
                    <!--                android:id="@+id/imgNotFount"-->
                    <!--                android:layout_width="wrap_content"-->
                    <!--                android:layout_height="wrap_content"-->
                    <!--                android:layout_centerInParent="true"-->
                    <!--                android:src="@drawable/search" />-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/et_searchInvoice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/et_bg"
                            android:drawableLeft="@drawable/search_icon"
                            android:drawablePadding="8dp"
                            android:inputType="number"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="@color/menuTxtColor"
                            android:textSize="18dp" />

                        <RelativeLayout
                            android:id="@+id/lay_search_invoice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@color/btnColor"
                            android:padding="@dimen/layout_padding">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <com.pos.salon.customview.CustomTextViewOpenSans
                                    android:id="@+id/txt_search"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="VIEW DETAIL"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/btn_text_size"
                                    app:fontFamily="@string/opensansregular" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="10dp"
                                    android:layout_toRightOf="@+id/txtNext"
                                    android:src="@drawable/next" />

                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:weightSum="5">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:background="@color/black" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="OR"
                        android:textColor="@color/black" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:background="@color/black" />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:elevation="4dp"
                    app:cardBackgroundColor="@android:color/white">

                    <!--            <ImageView-->
                    <!--                android:id="@+id/imgNotFount"-->
                    <!--                android:layout_width="wrap_content"-->
                    <!--                android:layout_height="wrap_content"-->
                    <!--                android:layout_centerInParent="true"-->
                    <!--                android:src="@drawable/search" />-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/lay_scan_invoice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@color/payBtn"
                            android:padding="@dimen/layout_padding">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <com.pos.salon.customview.CustomTextViewOpenSans
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="SCAN "
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/btn_text_size"
                                    app:fontFamily="@string/opensansregular" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="10dp"
                                    android:layout_toRightOf="@+id/txtNext"
                                    android:src="@drawable/next" />

                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/img_cancel_dialog"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/popup_close" />

</RelativeLayout>