<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="15dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_editext"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/dialog_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Bookings"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/black"
                    android:textSize="20dp"/>

                <View
                    android:id="@+id/lay_view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/dialog_title"
                    android:layout_marginTop="10dp"
                    android:background="@color/barColor"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_below="@+id/lay_view"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="vertical">



                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="5dp"
                            android:paddingTop="5dp"
                            android:paddingRight="2dp"
                            android:paddingBottom="5dp">


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_Events"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/lay_customer" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>
    <ImageView
        android:id="@+id/img_cancel_dialog"
        android:layout_width="30dp"
        android:layout_alignParentRight="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/popup_close"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_height="30dp"/>

</RelativeLayout>