<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_editext"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Select Filters"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:textSize="16dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_below="@+id/dialog_title"
                android:layout_height="wrap_content">

                <com.pos.salon.customview.CustomTextViewOpenSans
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20sp"
                    android:text="Category:"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/lay_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:background="@drawable/et_bg"
                    android:padding="8dp">



                    <com.pos.salon.customview.CustomTextViewOpenSans
                        android:id="@+id/txt_dialog_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="8dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:src="@mipmap/drop_down2" />


                </RelativeLayout>

                <com.pos.salon.customview.CustomTextViewOpenSans
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20sp"
                    android:text="Product Type:"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />
                <RelativeLayout
                    android:id="@+id/lay_product_types"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:background="@drawable/et_bg"
                    android:padding="8dp">

                    <com.pos.salon.customview.CustomTextViewOpenSans
                        android:id="@+id/txt_dialog_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="8dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:src="@mipmap/drop_down2" />


                </RelativeLayout>

                <com.pos.salon.customview.CustomTextViewOpenSans
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20sp"
                    android:text="Brand:"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />
                <RelativeLayout
                    android:id="@+id/lay_brand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:background="@drawable/et_bg"
                    android:padding="8dp">

                    <com.pos.salon.customview.CustomTextViewOpenSans
                        android:id="@+id/txt_dialog_brand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="8dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:src="@mipmap/drop_down2" />


                </RelativeLayout>

                <com.pos.salon.customview.CustomTextViewOpenSans
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20sp"
                    android:text="Units:"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />
                <RelativeLayout
                    android:id="@+id/lay_units"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:background="@drawable/et_bg"
                    android:padding="8dp">

                    <com.pos.salon.customview.CustomTextViewOpenSans
                        android:id="@+id/txt_dialog_units"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="8dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:src="@mipmap/drop_down2" />


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linear_apply_changes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/barColor"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Apply Changes"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>



            </LinearLayout>




        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">




        </RelativeLayout>




    </LinearLayout>

    <ImageView
        android:id="@+id/img_cancel_dialog"
        android:layout_width="30dp"
        android:layout_alignParentRight="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/popup_close"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_height="30dp"/>

</RelativeLayout>