<?xml version="1.0" encoding="utf-8"?>
<com.pos.salon.customview.CustomTextViewOpenSans xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:textColor="@color/menuTxtColor"
    android:padding="8dp"
    android:singleLine="true"
    android:ellipsize="end"
    android:textSize="16dp"
    app:fontFamily="@string/opensansregular">

</com.pos.salon.customview.CustomTextViewOpenSans>
