<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <com.pos.salon.customview.CustomTextViewOpenSans
        android:id="@+id/txtSpinnerText"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        app:fontFamily="@string/opensansregular"
        android:textColor="@color/menuTxtColor"
        android:layout_height="wrap_content" />
</RelativeLayout>
