<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:id="@+id/lay_searchitems"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/barColor"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/ToolBarStyle">

        <ImageView
            android:id="@+id/imgProductAdd"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:foregroundGravity="right"
            android:src="@drawable/add_active" />

        <ImageView
            android:id="@+id/fb_barcode"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="right"
            android:visibility="visible"
            android:src="@drawable/barcode" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="100"
        android:padding="10dp"
        android:background="@color/payBtn"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Product" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Quantity" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="22"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Price Inc. tax" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="22"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Subtotal" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_above="@+id/rlAddPayment"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">

                <LinearLayout
                    android:id="@+id/iv_emptycart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/emptycart" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rlcart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llAlert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="25dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <com.pos.salon.customview.CustomTextViewOpenSans
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/searctAlert"
                            android:textColor="@color/menuTxtColor"
                            android:textSize="25sp"
                            app:fontFamily="@string/opensansregular" />

                        <com.pos.salon.customview.CustomTextViewOpenSans
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/searchAlert2"
                            android:textColor="@color/btnColor"
                            android:textSize="30sp"
                            app:fontFamily="@string/opensansregular" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imgNotFount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/search"/>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rlProductList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/rlNext"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:paddingLeft="@dimen/margin"
                        android:paddingRight="@dimen/margin" />

                    <RelativeLayout
                        android:id="@+id/rl_total_items"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rlProductList">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="@dimen/margin"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:orientation="vertical"
                                android:padding="@dimen/margint_cross_icon">

                                <LinearLayout
                                    android:id="@+id/llPrice"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <com.pos.salon.customview.CustomTextViewOpenSans
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Total Items:"
                                            android:textColor="@color/black"
                                            android:textSize="16sp"
                                            app:fontFamily="@string/opensansregular" />

                                        <com.pos.salon.customview.CustomTextViewOpenSans
                                            android:id="@+id/txtTotalProduct"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:text="0"
                                            android:textColor="@color/black"
                                            android:textSize="16sp"
                                            app:fontFamily="@string/opensansregular" />


                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.2"
                                        android:background="@color/btnColor"
                                        android:gravity="right"
                                        android:orientation="horizontal"
                                        android:paddingRight="3dp">

                                        <com.pos.salon.customview.CustomTextViewOpenSans
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="5dp"
                                            android:text="Total:"
                                            android:textColor="@color/white"
                                            android:textSize="16sp"
                                            app:fontFamily="@string/opensansregular" />

                                        <com.pos.salon.customview.CustomTextViewOpenSans
                                            android:id="@+id/txtTotalProductPrice"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:text=""
                                            android:textColor="@color/black"
                                            android:textSize="16sp"
                                            app:fontFamily="@string/opensansregular" />


                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:weightSum="3">

                                    <Spinner
                                        android:id="@+id/spnTotalDiscountType"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginRight="5dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/spinner_stroke_bg" />

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:orientation="vertical"
                                        android:layout_height="wrap_content">
                                        <EditText
                                            android:id="@+id/edtDiscountTotal"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginRight="5dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/square_layout_stroke_bg"
                                            android:hint="@string/discountAmount"
                                            android:inputType="number"
                                            android:padding="@dimen/paddingEdt"
                                            android:singleLine="true"
                                            android:textColor="@color/menuTxtColor" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginRight="5dp"
                                            android:background="@color/btnColor"
                                            android:orientation="horizontal"
                                            android:gravity="right"
                                            android:visibility="visible">

                                            <com.pos.salon.customview.CustomTextViewOpenSans
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginRight="5dp"
                                                android:text="Discount(-):"
                                                android:textColor="@color/white"
                                                android:textSize="16sp"
                                                app:fontFamily="@string/opensansregular" />

                                            <com.pos.salon.customview.CustomTextViewOpenSans
                                                android:id="@+id/txtTotalDiscountPrice"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="0.00"
                                                android:textColor="@color/black"
                                                android:textSize="16sp"
                                                app:fontFamily="@string/opensansregular" />

                                        </LinearLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:orientation="vertical"
                                        android:layout_height="wrap_content">
                                        <Spinner
                                            android:id="@+id/spnTotalTax"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginLeft="5dp"
                                            android:background="@drawable/spinner_stroke_bg" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:background="@color/btnColor"
                                            android:gravity="right"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginTop="10dp"
                                            android:orientation="horizontal"
                                            android:visibility="visible">

                                            <com.pos.salon.customview.CustomTextViewOpenSans
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginRight="5dp"
                                                android:text="Order Tax(+):"
                                                android:textColor="@color/white"
                                                android:textSize="16sp"
                                                app:fontFamily="@string/opensansregular" />

                                            <com.pos.salon.customview.CustomTextViewOpenSans
                                                android:id="@+id/txtTotalTax"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="0.00"
                                                android:textColor="@color/black"
                                                android:textSize="16sp"
                                                app:fontFamily="@string/opensansregular" />


                                        </LinearLayout>

                                    </LinearLayout>





                                </LinearLayout>


                                <!--                            <LinearLayout-->

                                <!--                                android:layout_width="match_parent"-->
                                <!--                                android:layout_height="wrap_content"-->
                                <!--                                android:layout_marginTop="10dp"-->
                                <!--                                android:orientation="horizontal">-->

                                <!--                                <LinearLayout-->
                                <!--                                    android:layout_width="match_parent"-->
                                <!--                                    android:layout_height="wrap_content"-->
                                <!--                                    android:layout_weight="1.2"-->
                                <!--                                    android:orientation="horizontal">-->


                                <!--                                </LinearLayout>-->

                                <!--                            </LinearLayout>-->


                                <EditText
                                    android:id="@+id/edtTaxTotal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/square_layout_stroke_bg"
                                    android:hint="@string/none"
                                    android:padding="@dimen/paddingEdt"
                                    android:singleLine="true"
                                    android:textColor="@color/menuTxtColor"
                                    android:visibility="gone" />

                                <LinearLayout

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.2"
                                        android:orientation="horizontal">


                                    </LinearLayout>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:weightSum="2">

                                    <EditText
                                        android:id="@+id/edtShipingDetailTotal"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginRight="5dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/square_layout_stroke_bg"
                                        android:hint="@string/shippingDetail"
                                        android:padding="@dimen/paddingEdt"
                                        android:singleLine="true"
                                        android:textColor="@color/menuTxtColor" />

                                    <EditText
                                        android:id="@+id/edtShipingChargesTotal"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/square_layout_stroke_bg"
                                        android:hint="@string/shippingCharges"
                                        android:inputType="number"
                                        android:padding="@dimen/paddingEdt"
                                        android:singleLine="true"
                                        android:textColor="@color/menuTxtColor" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.2"
                                        android:orientation="horizontal">


                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="@color/btnColor"
                                        android:gravity="right"
                                        android:orientation="horizontal"
                                        android:paddingRight="3dp"
                                        android:visibility="gone">

                                        <com.pos.salon.customview.CustomTextViewOpenSans
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="5dp"
                                            android:text="Shipping(+):"
                                            android:textColor="@color/white"
                                            android:textSize="16sp"
                                            app:fontFamily="@string/opensansregular" />

                                        <com.pos.salon.customview.CustomTextViewOpenSans
                                            android:id="@+id/txtTotalShipingCharge"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="0.00"
                                            android:textColor="@color/black"
                                            android:textSize="16sp"
                                            app:fontFamily="@string/opensansregular" />


                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>


                            <RelativeLayout
                                android:id="@+id/paynowNext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:background="@color/payBtn"
                                android:padding="@dimen/layout_padding">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <com.pos.salon.customview.CustomTextViewOpenSans
                                        android:id="@+id/txtTotalPayable"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_centerInParent="true"
                                        android:text=""
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/btn_text_size"
                                        android:textStyle="bold"
                                        app:fontFamily="@string/opensansregular" />

                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rl_lay_totalPaid"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginTop="10dp"
                                android:background="@color/orange"
                                android:padding="@dimen/layout_padding"
                                android:visibility="gone">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <com.pos.salon.customview.CustomTextViewOpenSans
                                        android:id="@+id/txtTotalPaid"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_centerInParent="true"
                                        android:text="Total Paid"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/btn_text_size"
                                        android:textStyle="bold"
                                        app:fontFamily="@string/opensansregular" />

                                </LinearLayout>

                            </RelativeLayout>


                        </LinearLayout>


                        <ImageView
                            android:id="@+id/imgTotalItemClose"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/margint_cross_icon"
                            android:src="@drawable/cross"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/lay_draft_quatation_suspend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rl_total_items"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:weightSum="3">

                        <com.pos.salon.customview.CustomTextViewOpenSans
                            android:id="@+id/btnDraft"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:layout_weight="1"
                            android:background="@color/btnColor"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Draft"
                            android:textColor="@color/white"
                            android:textSize="@dimen/btn_text_size"
                            app:fontFamily="@string/opensansregular" />

                        <com.pos.salon.customview.CustomTextViewOpenSans
                            android:id="@+id/btnQuotation"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="2dp"
                            android:layout_weight="1"
                            android:background="@color/colorBlue"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Quotation"
                            android:textColor="@color/white"
                            android:textSize="@dimen/btn_text_size"
                            app:fontFamily="@string/opensansregular" />

                        <com.pos.salon.customview.CustomTextViewOpenSans
                            android:id="@+id/btnSuspend"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="2dp"
                            android:layout_weight="1"
                            android:background="@color/colorRed"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Suspend"
                            android:textColor="@color/white"
                            android:textSize="@dimen/btn_text_size"
                            app:fontFamily="@string/opensansregular" />

                    </LinearLayout>


                    <!--<RelativeLayout
                        android:id="@+id/rlAddProductCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/layout_padding"
                        android:layout_marginTop="@dimen/layout_margin_top_spinner"
                        android:layout_alignParentBottom="true"
                        android:layout_weight="1"
                        android:layout_marginRight="2dp"
                        android:background="@color/btnColor">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <com.pos.shopplus.customview.CustomTextViewOpenSans
                                android:id="@+id/txtCard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/btn_text_size"
                                app:fontFamily="@string/opensansregular"
                                android:text="Card Pay"/>


                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlAddProductCash"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/layout_padding"
                        android:layout_marginTop="@dimen/layout_margin_top_spinner"
                        android:layout_alignParentBottom="true"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:background="@color/payBtn">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <com.pos.shopplus.customview.CustomTextViewOpenSans
                                android:id="@+id/txtCash"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/btn_text_size"
                                app:fontFamily="@string/opensansregular"
                                android:text="Cash Pay"/>

                        </LinearLayout>
                    </RelativeLayout>-->


                </RelativeLayout>
            </FrameLayout>


        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:id="@+id/rlAddPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true"
            android:background="@color/payBtn"
            android:padding="@dimen/layout_padding">

            <LinearLayout
                android:id="@+id/llay_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="visible"
                android:gravity="center"
                android:orientation="horizontal">

                <com.pos.salon.customview.CustomTextViewOpenSans
                    android:id="@+id/payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment"
                    android:textColor="@color/white"
                    android:textSize="@dimen/btn_text_size"
                    app:fontFamily="@string/opensansregular" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/txtNext"
                    android:src="@drawable/next" />
            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>
